<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lập trình viên, Lập trình Java, Lập trình .Net, Lập trình Web, PHP, MySQL, Lập trình di động, Android, iOS, mobile, tester, Kiểm thử phần mềm, thiết kế phần mềm, kỹ sư cầu nối, da nang, đà nẵng, học lập trình tại đà nẵng, hoc lap trinh tai da nang, nơi tốt nhất học lập trình tại đà nẵng, trung tâm đào tạo lập trình tại đà nẵng, đào tạo lập trình viên tại đà nẵng, việc làm CNTT tại đà nẵng, dạy lập trình tại đà nẵng">
    <meta name="description" content="iViettech với sứ mệnh là cầu nối giữa nhà trường và doanh nghiệp. Mục tiêu chính của iViettech là giúp các bạn trẻ yêu thích CNTT tìm kiếm việc làm trong ngành phần mềm. iViettech thường xuyên khai giảng các khóa học lập trình tại Đà nẵng như Java, .Net, iOS, Android, PHP và Tester.">
    <title>
        iViettech - Trung tâm đào tạo Lập trình viên chuyên nghiệp | chuyên đào tạo các khóa  lập trình Java, .Net, Android, iOS, PHP, Tester  </title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/slide.css">
    <script src="js/slide.js"></script>
    <link rel="shortcut icon" href="pictures/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="pictures/logo.png" alt="">
            </div>
            <div class="col_head">
                <nav id="nav_menu">
                    <ul>
                        <li><a href="">CÁC KHÓA HỌC</a></li>
                        <li><a href="">GIỚI THIỆU</a></li>
                        <li><a href="">LỊCH KHAI GIẢNG</a></li>
                        <li><a href="">TRANG VÀNG HV</a></li>
                        <li><a href="">VIỆC LÀM</a></li>
                        <li><a href="">TIN TỨC</a></li>
                        <li><a href="">BLOG</a></li>
                        

                    </ul>
                </nav>
                <div class="search-icon">
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>
            <div class="dangky">
                
                <button>ĐĂNG KÝ HỌC</button>
            </div>
        </div>
    </header>
    <aside>
        <!-- Slideshow container -->
        <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <img src="pictures/img1.jpg" style="width:100%">
        
        </div>
    
        <div class="mySlides fade">
        <img src="pictures/img2.png" style="width:100%">
        
        </div>
       
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
    </div>
    </aside>
    <main>
        <div class="Course">
            <div class="r1">
                <div class="top">
                    <img src="pictures/logo nhỏ.png" alt="">
                    <h1>CÁC KHÓA HỌC</h1>
                </div>
                <div class="bottom">
                    <nav>
                        <div class="nav_course">
                            <ul>
                                <a href=""></a>
                                <li><a href="" >KHOÁ HỌC LẬP TRÌNH</a></li>
                                <li><a href="" >KHÓA HỌC THIẾT KẾ</a></li>
                                <li><a href="" >KHÓA HỌC CHUYÊN SÂU</a></li>
                                <li><a href="" >KHÓA HỌC KHÁC</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="r2">
                <div class="block">
                    <a href="">
                        <img src="pictures/Logo-Khoa-hoc-lap-trinh-Python.png" alt="">
                        <h3>Lập trình Python chuyên...</h3>
                        <p>
                            Thời gian: 8 tháng
                            <br>
                            Suất học: Tối 3-5-7
                        </p>
                    </a>
                </div>
                <div class="block">
                    <a href="">
                        <img src="pictures/Tester.jpg" alt="">
                        <h3>Kiểm thử phần mềm</h3>
                        <p>
                            Thời gian: 3 tháng
                            <br>
                            Suất học: Tối 3-5-7
                        </p>
                    </a>
                </div>
                <div class="block">
                    <a href="">
                        <img src="pictures/Front-end.jpg" alt="">
                        <h3>Lập trình Front-end - New</h3>
                        <p>
                            Thời gian: 5 tháng
                            <br>
                            Suất học: Tối 3-5-7
                        </p>
                    </a>
                </div>
                <div class="block">
                    <a href="">
                        <img src="pictures/NodeJs.jpg" alt="">
                        <h3>Lập trình Node.Js - Fullstack</h3>
                        <p>
                            Thời gian: 6 tháng
                            <br>
                            Suất học: Tối 2-4-6
                        </p>
                    </a>
                </div>
            </div>
        </div>

        <!-- *************************************** -->

        <div class="News">
            <div class="container-news">
                <div class="r1">
                    <img src="pictures/logo nhỏ.png" alt="">
                    <h1>Tin tức mới</h1>
                </div>
                <div class="r2">
                    <div class="left">
                        <img src="pictures/h1.jpg" alt="" width=" 500px">
                        <h3>IVIETTECH ĐÓN TIẾP ĐẠI DIỆN HIỆP HỘI GINA GHÉ THĂM HẬU SỰ KIỆN NGÀY HỘI VIỆC LÀM TỈNH WAKAYAMA</h3>
                        <h5>Chiều hôm nay (16/08), chủ tịch Hiệp hội GINA kiêm Executive Officer Công ty CCK – ông Hitoshi Soda, cùng anh Trần Văn Trang – COO Công ty GINA đã…</h5>
    
                    </div>
                    <div class="right">
                        <div class="row">
                            <div class="b1">
                                <img src="pictures/h2.jpg" alt="">
                            </div>
                            <div class="b2">
                                <a href="">BACK TO SCHOOL – HẠ NHIỆT VỚI ƯU ĐÃI CỰC COOL</a>
                                <h5>16/08/2023</h5>
                            </div>   
                        </div>
                        <div class="row">
                            <div class="b1">
                                <img src="pictures/h3.jpg" alt="">
                            </div>
                            <div class="b2">
                                <a href="">
                                    TỐT NGHIỆP LÀ CÓ VIỆC | CHÚC MỪNG CÁC BẠN NHẬN ĐƯỢC VIỆC LÀM THÁNG 07.2023        
                                 </a>
                                <h5>02/08/2023</h5>
                            </div>   
                        </div>
                        <div class="row">
                            <div class="b1">
                                <img src="pictures/h4.jpg" alt="">
                            </div>
                            <div class="b2">
                                <a href="">VINH DANH HỌC VIÊN CÓ THÀNH TÍCH HỌC TẬP XUẤT SẮC THÁNG 07/2023</a>
                                <h5>02/08/2023</h5>
                            </div>   
                        </div>
                        <div class="row">
                            <div class="b1">
                                <img src="pictures/h5.jpg" alt="">
                            </div>
                            <div class="b2">
                                <a href="">
                                    iViettech kéo dài chương trình “Giải nhiệt mùa hè – Giảm 10% học phí”</a>
                                <h5>01/08/2023</h5>
                            </div>   
                        </div>                    
                    </div>
                </div>
            </div>
        </div>

        <!-- ************************************* -->

        <div class="Schedule">
            <div class="r1">
                <div class="top">
                    <img src="pictures/logo nhỏ.png" alt="">
                    <h1>Lịch khai giảng</h1>
                </div>
                <div class="bottom">
                    <nav>
                        <div class="nav_schedule">
                            <ul>
                                <li><a href="">KHOÁ HỌC LẬP TRÌNH</a></li>
                                <li><a href="">KHÓA HỌC THIẾT KẾ</a></li>
                                <li><a href="">KHÓA HỌC CHUYÊN SÂU</a></li>
                                <li><a href="">KHÓA HỌC KHÁC</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="Schedule_ivt">
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">24-08-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 3-5-7</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/Logo-Khoa-hoc-lap-trinh-Python.png" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Lập trình Python chuyên nghiệp</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">24-08-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 3-5-7</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/Lap trinh co ban.jpg" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Lập trình cơ bản</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">24-08-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 3-5-7</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/Tester.jpg" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Kiểm thử phần mềm</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">24-08-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 3-5-7</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/Front-end.jpg" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Lập trình Front-end</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">29-08-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 3-5-7</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/Lap trinh vien chuyen nghiep.jpg" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Lập trình viên chuyên nghiệp</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">05-09-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 3-5-7</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/NodeJs.jpg" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Lập trình Node.js</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">06-09-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 2-4-6</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/automation testing.png" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Automation Testing</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">11-09-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 2-4-6</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/java.jpg" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Lập trình Java từ A-Z</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
                <div class="row_s">
                    <div class="s1">
                        <div class="a">
                            <p>KHAI GIẢNG</p>
                            <a href="">11-09-2023</a>
                        </div>
                        <div class="a">
                            <p>LỊCH HỌC</p>
                            <a href="">Tối 2-4-6</a>
                        </div>
                    </div>
                    <div class="s2">
                        <div class="b1">
                            <img src="pictures/php.jpg" alt="">
                        </div>
                        <div class="b2">
                            <a href="">Lập trình web với PHP & Laravel</a>
                        </div>
                    </div>
                    <div class="s3">
                        <button>Đăng ký học</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ************************************** -->

        <div class="Student">
            <div class="container">
                <div class="r1">
                    <img src="pictures/logo nhỏ.png" alt="">
                    <h1>Học sinh nói về trung tâm!</h1>
                </div>
                <div class="content">
                    <p>Sau khi hoàn thành khoá học lập trình viên chuyên nghiệp ở trung tâm em đã nắm kiến thức trọng tâm của ngôn ngữ Java. Nhờ sự hỗ trợ tìm việc làm của thầy Việt và Cô Lan em đã tìm được công việc phù hợp với bản thân ngay sau tốt nghiệp.</p>
                    <p>Em xin gửi lời cảm ơn chân thành và sâu sắc đến 2 thầy Trần Đức Linh, thầy Lê Đức Anh đã giảng dạy, support nhiệt tình trong suốt khoá học, và thầy Việt và cô Lan đã tư vấn, hỗ trợ việc làm cho em ạ.</p>
                    <p>Em xin chúc trung tâm ngày càng phát triển, tạo môi trường học tập tốt cho các bạn có đam mê với ngành phần mềm.</p>
                    <div class="last">
                        <div class="l1">
                            <img src="pictures/Thao-Truong-1.jpg" alt="">
                        </div>
                        <div class="l2">
                            <h4>TRƯƠNG HỒ ĐÔNG THẢO_LTVCN JAVA_CÔNG TY SDT</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="top_f">
                <h3>ĐỐI TÁC TUYỂN DỤNG</h3>
                <div class="cooperate">
                    <ul>
                        <img src="pictures/c1.png" alt="">
                        <img src="pictures/c2.png" alt="">
                        <img src="pictures/c3.png" alt="">
                        <img src="pictures/c4.png" alt="">
                        <img src="pictures/c5.png" alt="">
                        <img src="pictures/c6.png" alt="">
                        <img src="pictures/c7.png" alt="">
                        <img src="pictures/c8.png" alt="">
                    </ul>
                </div>
            </div>
            <div class="bottom_f">
                <div class="container-bot">
                    <div class="bf">
                        <img src="pictures/logo.png" alt="">
                        <h4>Kết nối với chúng tôi:</h4>
                        <h4>Bản quyền thuộc về iViettech &copy; 2022</h4>
                    </div>
                    <div class="bf">
                        <h4>92 Quang Trung, P. Thạch Thang, Q. Hải Châu, TP. Đà Nẵng</h4>
                        <h4>02363 888 279</h4>
                        <h4>contact@iviettech.vn</h4>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>